{
  "name": "action-sandbox",
  "version": "0.1.1",
  "description": "A place to play with GitHub Actions and Workflows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests to come...\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
